# mySpringLearn

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/foo/dao/aop/: Dao.java
dao/src/main/java/com/foo/dao/repository/: MyBatisRepository.java
dao/src/main/java/com/foo/dao/user/: AddressDao.java  UserDao.java
dao/src/main/resources/: mybatis-config.xml  sqlmap-config.xml
dao/src/main/resources/sqlmap/: addressMapper.xml  userMapper.xml
service/: pom.xml
service/src/main/java/com/foo/service/annotation/: AdminLog.java  Authority.java  Elapsed.java  PrintTime.java
service/src/main/java/com/foo/service/aop/: StaticDemoService.java  TimeHandler.java  TimeHandlerAspect.java
service/src/main/java/com/foo/service/autotest/: ManyImplementsInterface.java  ManyImplementsInterfaceImplA.java  ManyImplementsInterfaceImplB.java  NoInterfaceClass.java  SomeDao.java
service/src/main/java/com/foo/service/disruptor/: DisruptorService.java
service/src/main/java/com/foo/service/drools/: ProductServiceImpl.java  SimpleService.java  StateFulService.java
service/src/main/java/com/foo/service/event/: EvolvedFreshListener.java  FreshListener.java
service/src/main/java/com/foo/service/handler/: LongEventHandler.java  LongEventHandler2.java
service/src/main/java/com/foo/service/jdbc/: JdbcVo.java  RepeatContactsService.java
service/src/main/java/com/foo/service/ks/: Elapsed.java  ElapsedProcessor.java  MethodUtils.java
service/src/main/java/com/foo/service/listener/: MyEvent.java  MyEventListener.java  MyEventPublisher.java  MyListener.java  MyNoAnnotationListener.java  MyTestEvent.java  MyTestEventPubLisher.java  Notifier.java
service/src/main/java/com/foo/service/processor/: AdminLogAspect.java  AuthorityProcessor.java  ElapsedProcessor.java  PrintTimeProcessor.java  SmartUmpAspect.java
service/src/main/java/com/foo/service/springExtendPoint/: AwareBean.java  LifecycleBean.java
service/src/main/java/com/foo/service/transaction/: TxOtherUserService.java  TxUserService.java
service/src/main/java/com/foo/service/tx/: ApplicationContextHelper.java  BeanConfig.java
service/src/main/java/com/foo/service/user/: AddressService.java  OrderService.java  UserService.java  Vo.java
service/src/main/java/com/foo/service/utils/: I18nUtil.java
web/: pom.xml
web/src/main/java/com/foo/web/: Birthday.java
web/src/main/java/com/foo/web/common/: CommonUtils.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java  MockUtils.java  ParamsUtil.java
web/src/main/java/com/foo/web/controller/: AutowireTestController.java  ControllerExceptionAdvice.java  EchoController.java  ElkController.java  EventListenerController.java  Foo.java  LogWebSocketHandle.java  MultiTest.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  TailLogThread.java  Test.java  TestEventListenerController.java  TestIsolationController.java  TestPropagationController.java  User.java  UserController.java  Vo1.java  Vo2.java  WebSocketController.java  oo.java
web/src/main/java/com/foo/web/filter/: XssFilter.java
web/src/main/java/com/foo/web/model/: Company.java  Employee.java  Location.java
web/src/main/java/test/: ClimbStairsTest.java  T.java
web/src/main/resources/: important.properties  log4j2.xml  logback.xml  shiro.ini
web/src/main/resources/conf/: jdbc.properties
web/src/main/resources/prd/: point.txt
web/src/main/resources/rules/: addpoint.drl  drool7Api.drl  fireAlarm.drl  nagpur.drl  person.drl  product.drl  product1.drl  pune.drl  subpoint.drl
web/src/main/resources/spring/: aop.xml  application-database.xml  drools.xml  kie.xml  simple-drools.xml  spring-config-dao.xml  spring-config-service.xml  spring-config-servlet.xml  spring-config.xml  spring-mvc.xml  spring-printTime.xml  spring-test.xml  spring-websocket.xml  stateful-drools.xml
web/src/main/webapp/: echo.jsp  log.jsp  login.jsp  send.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/: T.java
web/src/test/java/com/foo/test/: BaseTest.java  CaculateTest.java  Child.java  City.java  EjectTest.java  Example.java  GitTest.java  Group.java  MasterGit.java  MyMergeSort.java  NewGitTest.java  ObjectTransferUtils.java  Person.java  RenderHandler.puml  SentenceUtils.java  T.java  Te.java  Test.java  TestT.java  TimeTest.java  Tt.java
web/src/test/java/com/foo/test/activemq/: JMSConsumer.java  JMSConsumerByListener.java  JMSListener.java  JMSProducer.java  User.java
web/src/test/java/com/foo/test/aop/: Hello.java  HelloImpl.java  HelloProxy.java
web/src/test/java/com/foo/test/atomic/: AtomicReferenceFieldUpdaterTest.java
web/src/test/java/com/foo/test/base/: ConcurrentHashMapTest.java  DistinctTest.java  EnumTest.java  FeedbackOrderTransferTarget.java  HashMapTest.java  LRULinkedHashMap.java  ListTest.java  QueueTest.java  QuickTest.java  ReferenceTest.java  Sort.java  StringTest.java  Test.java  TimerDemo.java  VolatileTest.java
web/src/test/java/com/foo/test/beauty/: BmSearch.java
web/src/test/java/com/foo/test/bit/: BitTest.java
web/src/test/java/com/foo/test/bytecode/: IplusTest.java  Main.java  SyncMethodTest.java  SyncTest.java  Test.java  TestCode.java
web/src/test/java/com/foo/test/classics/: KmpTest.java
web/src/test/java/com/foo/test/clone/: Account.java  Main.java  User.java
web/src/test/java/com/foo/test/collect/: ReduceTest.java
web/src/test/java/com/foo/test/communication/: MyRunnable.java  ThreadJoinExample.java
web/src/test/java/com/foo/test/compare/: ListCompare.java
web/src/test/java/com/foo/test/concurrency/: SingleThreadWebServer.java  TaskExecutionWebServer.java  ThreadPerTaskWebServer.java
web/src/test/java/com/foo/test/currentproblem/: SimpleDateFormatProblem.java
web/src/test/java/com/foo/test/dao/: Aa.java  Bb.java  JdbcTemplateAaTest.java  UserDaoTest.java
web/src/test/java/com/foo/test/date/: SimpleDateFormatThreadUnsafetyExample.java
web/src/test/java/com/foo/test/debug/: First.java
web/src/test/java/com/foo/test/decorator/: BasicCar.java  (+5 more)
(+517 files in other folders)
