<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mySpringLearn</artifactId>
        <groupId>com.foo.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <name>service</name>

    <dependencies>
        <dependency>
            <groupId>com.foo.spring</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foo.spring</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foo.spring</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.phantomthief</groupId>
            <artifactId>model-view-builder</artifactId>
        </dependency>

    </dependencies>

</project>
