#数据库连接池信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=10
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3

#数据库信息
<<<<<<< HEAD

jdbc.jdbcUrl=jdbc:MySql://127.0.0.1:3306/foo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
=======
jdbc.jdbcUrl=jdbc:MySql://127.0.0.1:3307/lease?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
>>>>>>> c5e35218d373248138016bd8b1e032674567df8b
